meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{sso_staging}}/api/Account/Login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "UserName": "KhaBanh",
      "Password": "Banhditusapve@1234",
      "AuthType": {{authType}}
  }
}

script:post-response {
  let jsonData = res.getBody();
  bru.setGlobalEnvVar("token", jsonData.data.model.token);
  bru.setGlobalEnvVar("refreshToken", jsonData.data.model.refreshToken);
}

settings {
  encodeUrl: true
  timeout: 0
}
